// Enemy Manager.
// Pro: ES, EF, HS, HF
//const unsigned char enemy_object_speed[] =
//{
////Pro:	ES,EF,HS,HF
//		 1, 2, 3, 4,		// Normal
//		 5, 6, 7, 8,		// Boost!
////Adi:	ES,EF,HS,HF
//		 9,10,11,12,		// Normal
//		13,14,15,16,		// Boost!
////Suz:	ES,EF,HS,HF
//		17,18,19,20,		// Normal
//		21,22,23,24			// Boost!
//};
//const unsigned char enemy_object_delay[] =
//{
////Pro:	ES,EF,HS,HF
//		111,112,113,114,		// Normal
//		115,116,117,118,		// Boost!
////Adi:	ES,EF,HS,HF
//		119,120,121,122,		// Normal
//		123,124,125,126,		// Boost!
////Suz:	ES,EF,HS,HF
//		127,128,129,130,		// Normal
//		131,132,133,134			// Boost!
//};

const unsigned char enemy_object_speed[] =
{
//Pro: ES,EF,HS,HF.
		0, 3, 1, 3,		// Normal
		0, 3, 1, 3,		// Boost!
//Adi: ES,EF,HS,HF.
		0, 2, 3, 1,		// Normal
		0, 2, 3, 1,		// Boost!
//Suz: ES,EF,HS,HF.
		0, 1, 2, 3,		// Normal
		0, 1, 2, 3,		// Boost!
};
const unsigned char enemy_object_delay[] =
{
//Pro: ES,EF,HS,HF.
		1, 3, 1, 2,		// Normal
		1, 3, 1, 2,		// Boost!
//Adi: ES,EF,HS,HF.
		2, 3, 3, 1,		// Normal
		1, 3, 3, 1,		// Boost!
//Suz: ES,EF,HS,HF.
		3, 2, 3, 3,		// Normal
		1, 2, 3, 3,		// Boost!
};